apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::023268101038:role/gov-doc-rag-node-role
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-10-15T23:36:54Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "888"
  uid: 1f663015-9b13-45de-bcd0-1b33d9fcc965
